server.port=9092
service.employee.endpoint=http://localhost:9091
feign.hystrix.enabled=true

# Employee Feign Configuration
feign.client.config.employeeFeign.connectTimeout=2000
feign.client.config.employeeFeign.readTimeout=2000
feign.client.config.employeeFeign.loggerLevel=basic

# Hystrix Default Configuration
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
hystrix.threadpool.default.coreSize=50
hystrix.threadpool.default.maximumSize=100
hystrix.threadpool.default.allowMaximumSizeToDivergeFromCoreSize=true
hystrix.threadpool.default.maxQueueSize=1000
hystrix.threadpool.default.queueSizeRejectionThreshold=1000
hystrix.threadpool.default.keepAliveTimeMinutes=1
hystrix.command.default.fallback.enabled=true
hystrix.command.default.circuitBreaker.enabled=true
hystrix.command.default.circuitBreaker.requestVolumeThreshold=3
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=50000
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50

# Hystrix Employee Feign Configuration
hystrix.command.employeeFeign.execution.isolation.thread.timeoutInMilliseconds=10000
hystrix.threadpool.employeeFeign.coreSize=50
hystrix.threadpool.employeeFeign.maximumSize=100
hystrix.threadpool.employeeFeign.allowMaximumSizeToDivergeFromCoreSize=true
hystrix.threadpool.employeeFeign.maxQueueSize=1000
hystrix.threadpool.employeeFeign.queueSizeRejectionThreshold=1000
hystrix.threadpool.employeeFeign.keepAliveTimeMinutes=1

management.endpoints.web.exposure.include=hystrix.stream
